server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
            root   /dist;
            index  index.html index.htm;
        }
}
